{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: vlcmedia Integration",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/uc_intg_vlcmedia/driver.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}